# Copyright 2017 the Heptio Ark contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG target=arm64v8
FROM $target/busybox
LABEL maintainer="Jesse Stuart <hi@jessestuart.com>"

COPY qemu-* /usr/bin/
COPY ark /ark

ADD https://github.com/restic/restic/releases/download/v0.9.1/restic_0.9.1_linux_arm.bz2 /restic.bz2
# RUN apk add --no-cache --update ca-certificates bzip2 && \
RUN bunzip2 restic.bz2 && chmod +x /restic

USER nobody:nobody

ENTRYPOINT ["/ark"]
